[33m3547420[m[33m ([m[1;31morigin/farel[m[33m)[m oke
[33ma3ca8fb[m model user
[33mc92e112[m crud page
[33m8b83f9e[m side bar Admin
[33m7149755[m after merge
[33m3e28c48[m eror bash
[33mfea5f97[m tes
[33m62f3997[m update terbaru
[33m264f3b6[m navbar
[33m17cc79e[m nama
[33me485cc3[m time
[33me921560[m LOLz
[33m9948f8e[m LOL
[33mcca9d33[m DANCO PRISTEL
[33m01fbe5c[m abouts
[33m8462a1e[m ANJAY
[33mbbf157c[m database about
[33m0a4540e[m tabel user
[33m174f9b4[m UPDATE LOGIN REGIS
[33meb8ea64[m update yeh
[33m26ec43b[m RAWRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[33m908709b[m berita sukses
[33mcda3c2c[m berita selesai
[33md32d086[m landing
[33mf22a4fc[m landing
[33m559bb1f[m merge conflic
[33m22cbb7f[m comit
[33m7659b10[m rel
[33m785208c[m tes
[33mff866ec[m uwu
[33mf124475[m addz'
[33m52837ce[m navbar
[33m4b4a9a6[m css ke asset
[33m85d80ff[m landing pages nya
[33m4ba220a[m awal mula
